# Format:
# white_name, black_name, rules, handicap, komi, winner=[W|B], DateTime [yyyy-mm-dd hh:mm]
# a/b -- even strength
a,b,aga,0,7.5,W,2011-09-25 0:00
a,b,aga,0,7.5,B,2011-09-25 0:00
a,b,aga,0,7.5,W,2011-09-25 0:00
a,b,aga,0,7.5,B,2011-09-25 0:00
a,b,aga,0,7.5,W,2011-09-25 0:00
a,b,aga,0,7.5,B,2011-09-25 0:00
a,b,aga,0,7.5,W,2011-09-25 0:00
a,b,aga,0,7.5,B,2011-09-25 0:00
a,b,aga,0,7.5,W,2011-09-25 0:00
a,b,aga,0,7.5,B,2011-09-25 0:00
# c/d -- c wins 90%
c,d,aga,0,7.5,B,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
c,d,aga,0,7.5,W,2011-09-25 0:00
